apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.5"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    testImplementation 'junit:junit:4.12'
}

ext {
    publishedGroupId = 'com.github.sokolyaka'
    publishedArtifactId = 'androidsizes'
    publishedVersion = '1.0.5'
    aarPath = "$buildDir/outputs/aar/${publishedArtifactId}-release.aar"

    GITHUB_USERID = 'sokolyaka'
    REPOSITORY = 'sizes'
}

apply from: 'https://raw.githubusercontent.com/sokolyaka/maven/main/github_maven_android.gradle'