apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'androidsizes'

    publishedGroupId = 'com.github.sokolyaka'
    libraryName = 'androidsizes'
    artifact = 'androidsizes'

    libraryDescription = 'Set of utilities to work with the Size abstraction in Android.'

    siteUrl = 'https://github.com/sokolyaka/sizes'
    gitUrl = 'https://github.com/sokolyaka/sizes.git'

    libraryVersion = '1.0.5'

    developerId = 'sokolyaka'
    developerName = 'Oleh Sokolov'
    developerEmail = 'sokolov.ob@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.5"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    testImplementation 'junit:junit:4.12'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'