# sizes

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
androidsizes/: build.gradle
androidsizes/src/main/: AndroidManifest.xml
androidsizes/src/main/java/com/sokolov/androidsizes/: AndroidSizeBridge.java  CachedSize.java  DividedSize.java  EvenSize.java  ISize.java  ScaledSize.java  SizeEqualsAndHashCode.java  SizeFromAndroidSize.java  SizeFromBitmap.java  SizeFromDisplay.java  SizeFromImage.java  SizeFromVideoFile.java  SmplSize.java
androidsizes/src/main/res/values/: strings.xml
androidsizes/src/test/java/com/sokolov/androidsizes/: ScaledSizeTest.java  SmplSizeTest.java
app/: build.gradle
app/src/androidTest/java/com/sokolov/androidsizes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sokolov/androidsizes/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sokolov/androidsizes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sizes/: build.gradle
sizes/src/main/: AndroidManifest.xml
sizes/src/main/java/com/sokolov/sizes/: AndroidSizeBridge.java  DisplaySize.java  DividedSize.java  EvenSize.java  ISize.java  SizeFromBitmap.java  SizeFromMediaFile.java  SmplSize.java
sizes/src/main/res/values/: strings.xml
